<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.arnabk</groupId>
	<artifactId>pgslookandfeel</artifactId>
	<version>1.1.4</version>
	<packaging>jar</packaging>
	<name>pgslookandfeel</name>
	<description>
	The PgsLookAndFeel is a modern, cross platform LookAndFeel for Java/Swing.
	It’s goal is to provide a single look and feel for applications on Windows, 
	Gnome and KDE. It is free and OpenSource, licensed under terms of the 
	Apache Software License 2.
    </description>
	<url>https://github.com/arnabk/pgslookandfeel</url>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Patrick Got­thardt</name>
			<organization>PageSoft (creator)</organization>
			<organizationUrl>http://www.pagosoft.com/</organizationUrl>
		</developer>
		<developer>
			<name>Arnab Karmakar</name>
			<organization>Ranartech (maven distribution)</organization>
			<email>arnab@ranartech.com</email>
			<organizationUrl>http://www.ranartech.com/</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:arnabk/pgslookandfeel.git</connection>
		<developerConnection>scm:git:git@github.com:arnabk/pgslookandfeel.git</developerConnection>
		<url>git@github.com:arnabk/pgslookandfeel.git</url>
	</scm>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.3</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<useAgent>false</useAgent>
					<passphrase>${GPG_PASSPHRASE}</passphrase>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<issueManagement>
		<system>Github Issues</system>
		<url>https://github.com/arnabk/pgslookandfeel/issues</url>
	</issueManagement>
	<ciManagement>
		<url>https://travis-ci.org/arnabk/pgslookandfeel</url>
		<system>Travis CI</system>
	</ciManagement>
	<properties>
		<java.version>1.5</java.version>
	</properties>
</project>
